<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|end"
        android:textSize="10sp"
        android:id="@+id/memorymark" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:hint="0"
        android:gravity="center_vertical|end"
        android:textSize="60sp"
        android:id="@+id/infoText" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center_vertical|end"
        android:textSize="40sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:id="@+id/tableLayout"
        android:rowCount="6"
        android:columnCount="4"
        >
        <Button
            android:id="@+id/mc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="mc"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:background="@drawable/shape_symbol"/>
        <Button
            android:id="@+id/mplus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="m+"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:background="@drawable/shape_symbol"/>
        <Button
            android:id="@+id/mminus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="m-"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:background="@drawable/shape_symbol"/>
        <Button
            android:id="@+id/mr"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="mr"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:background="@drawable/shape_symbol"
            />
        <Button
            android:id="@+id/c"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="C"
            android:textColor="@color/textcolor"
            android:textSize="25sp"
            android:background="@drawable/shape_symbol"/>
        <Button
            android:id="@+id/devide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="÷"
            android:textColor="@color/textcolor"
            android:textSize="25sp"
            android:background="@drawable/shape_symbol"/>
        <Button
            android:id="@+id/times"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="×"
            android:textColor="@color/textcolor"
            android:textSize="25sp"
            android:background="@drawable/shape_symbol"/>
        <Button
            android:id="@+id/del"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="del"
            android:textColor="@color/textcolor"
            android:textSize="25sp"
            android:background="@drawable/shape_symbol"
            />

        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="7"
            android:textSize="25sp"
            android:background="@drawable/shape_number" />
        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="8"
            android:textSize="25sp"
            android:background="@drawable/shape_number"/>
        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="9"
            android:textSize="25sp"
            android:background="@drawable/shape_number"/>
        <Button
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="-"
            android:textColor="@color/textcolor"
            android:textSize="25sp"
            android:background="@drawable/shape_symbol"/>

        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="4"
            android:textSize="25sp"
            android:background="@drawable/shape_number"/>
        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="5"
            android:textSize="25sp"
            android:background="@drawable/shape_number"/>
        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="6"
            android:textSize="25sp"
            android:background="@drawable/shape_number"/>
        <Button
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="+"
            android:textColor="@color/textcolor"
            android:textSize="25sp"
            android:background="@drawable/shape_symbol"/>

        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:textSize="25sp"
            android:background="@drawable/shape_number"/>
        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="2"
            android:textSize="25sp"
            android:background="@drawable/shape_number"/>
        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="3"
            android:textSize="25sp"
            android:background="@drawable/shape_number"/>
        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="="
            android:textColor="@android:color/white"
            android:layout_rowSpan="2"
            android:textSize="25sp"
            android:background="@drawable/shape_equal"/>

        <Button
            android:id="@+id/percent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@string/percent"
            android:textSize="25sp"
            android:background="@drawable/shape_number"/>
        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="0"
            android:textSize="25sp"
            android:background="@drawable/shape_number"/>
        <Button
            android:id="@+id/point"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="."
            android:textSize="25sp"
            android:background="@drawable/shape_number"/>

    </GridLayout>
</LinearLayout>